# SpringBoot-VideoApp

./: pom.xml
src/main/java/com/phuckhanh/VideoApp/: VideoAppApplication.java
src/main/java/com/phuckhanh/VideoApp/configuration/: ApplicationInitConfig.java  CORSConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/phuckhanh/VideoApp/constant/: PredefinedRole.java
src/main/java/com/phuckhanh/VideoApp/controller/: AccountController.java  AuthenticationController.java  BanChannelController.java  CategoryController.java  ChannelController.java  CommentInCommentController.java  CommentVideoController.java  HistorySearchController.java  ReportVideoController.java  RoleController.java  TypeReportVideoController.java  VerifyEmailController.java  VideoController.java  WebSocketController.java
src/main/java/com/phuckhanh/VideoApp/dto/request/: AccountCreationRequest.java  AccountUpdatePasswordRequest.java  AccountUpdateRoleRequest.java  AuthenticationRequest.java  BanChannelCreationRequest.java  CategoryCreationRequest.java  ChannelCreationRequest.java  ChannelSubChannelRequest.java  ChannelUpdateAvatarRequest.java  ChannelUpdateInfoRawRequest.java  CommentInCommentCreationRequest.java  CommentInCommentUpdateContentRequest.java  CommentVideoCreationRequest.java  CommentVideoUpdateContentRequest.java  ExchangeTokenRequest.java  HistoryLikeVideoCreationRequest.java  HistoryNotificationCommentInCommentUpdateRequest.java  HistoryNotificationCommentVideoUpdateRequest.java  HistoryNotificationVideoUpdateRequest.java  HistorySearchCreationRequest.java  HistoryWatchVideoCreationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java  ReportVideoCreationRequest.java  RoleCreationRequest.java  TypeReportVideoCreationRequest.java  VerifyEmailGenerateRequest.java  VideoCreationRequest.java  VideoUpdateRequest.java  (+1 more)
src/main/java/com/phuckhanh/VideoApp/entity/: Account.java  BanChannel.java  Category.java  Channel.java  ChannelSubChannel.java  ChannelSubChannelKey.java  CheckHistoryNotificationCommentInComment.java  CheckHistoryNotificationCommentVideo.java  CheckHistoryNotificationVideo.java  CommentInComment.java  CommentVideo.java  HistoryLikeVideo.java  HistoryLikeVideoKey.java  HistoryNotificationCommentInComment.java  HistoryNotificationCommentInCommentKey.java  HistoryNotificationCommentVideo.java  HistoryNotificationCommentVideoKey.java  HistoryNotificationVideo.java  HistoryNotificationVideoKey.java  HistorySearch.java  HistoryWatchVideo.java  HistoryWatchVideoKey.java  InvalidatedToken.java  NotificationVideo.java  ReportVideo.java  Role.java  TypeReportVideo.java  VerifyEmail.java  Video.java
src/main/java/com/phuckhanh/VideoApp/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/phuckhanh/VideoApp/mapper/: AccountMapper.java  BanChannelMapper.java  CategoryMapper.java  ChannelMapper.java  CommentInCommentMapper.java  CommentVideoMapper.java  HistoryNotificationCommentInCommentMapper.java  HistoryNotificationCommentVideoMapper.java  HistoryNotificationVideoMapper.java  HistorySearchMapper.java  ReportVideoMapper.java  RoleMapper.java  TypeReportVideoMapper.java  VerifyEmailMapper.java  VideoMapper.java
src/main/java/com/phuckhanh/VideoApp/repository/: AccountRepository.java  BanChannelRepository.java  CategoryRepository.java  ChannelRepository.java  ChannelSubChannelRepository.java  CheckHistoryNotificationCommentInCommentRepository.java  CheckHistoryNotificationCommentVideoRepository.java  CheckHistoryNotificationVideoRepository.java  CommentInCommentRepository.java  CommentVideoRepository.java  HistoryLikeVideoRepository.java  HistoryNotificationCommentInCommentRepository.java  HistoryNotificationCommentVideoRepository.java  HistoryNotificationVideoRepository.java  HistorySearchRepository.java  HistoryWatchVideoRepository.java  InvalidatedTokenRepository.java  NotificationVideoRepository.java  ReportVideoRepository.java  RoleRepository.java  TypeReportVideoRepository.java  VerifyEmailRepository.java  VideoRepository.java
src/main/java/com/phuckhanh/VideoApp/service/: AccountService.java  AuthenticationService.java  BanChannelService.java  CategoryService.java  ChannelService.java  CloudinaryService.java  CommentInCommentService.java  CommentVideoService.java  EmailService.java  HistorySearchService.java  ReportVideoService.java  RoleService.java  TypeReportVideoService.java  VerifyEmailService.java  VideoService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/phuckhanh/VideoApp/: VideoAppApplicationTests.java
(+22 files in other folders)
